server {
    listen 80;

    location / {
        set $redis_key $uri$is_args$args;
        redis_pass redis:6379;

        # Se la chiave non è presente in Redis, inoltra la richiesta al backend
        error_page 404 = @backend;
    }

    location @backend {
        proxy_pass http://backend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        
        # Una volta ottenuto il risultato dal backend, salvalo in Redis
        proxy_intercept_errors on;
        error_page 200 = @cache_redis;
    }

    location @cache_redis {
        internal;

        set_unescape_uri $key $uri$is_args$args;
        redis2_query set $key $upstream_response_time 3600; # memorizza in cache per 1 ora
        redis2_pass redis:6379;
    }
}
