error_log /dev/stdout debug;
access_log /dev/stdout;

log_format compression '$remote_addr - $remote_user [$time_local] '
                       '"$request" $status $body_bytes_sent '
                       '"$http_referer" "$http_user_agent" "$gzip_ratio"';

upstream appbackend {
    server backend:3000;
}

server {
    listen 80;

    add_header Access-Control-Allow-Origin *;

    location / {
        content_by_lua_file /etc/nginx/redis.lua;
    }

    location /backend {
        internal;
        rewrite ^/backend(/.*)$ $1 break;
        proxy_pass http://appbackend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
